# EFCoreBooks

./: EFCoreBooks.sln  README.md
EFCoreBooks/: EFCoreBooks.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
EFCoreBooks/Controllers/: AuthorController.cs  BookController.cs  CommentController.cs  KindController.cs  WeatherForecastController.cs
EFCoreBooks/DTOs/: AuthorCreateDTO.cs  AuthorDTO.cs  BookAuthorCreateDTO.cs  BookCreateDTO.cs  CommentCreateDTO.cs  KindCreateDTO.cs
EFCoreBooks/Data/: ApplicationDBContext.cs
EFCoreBooks/Entities/: Author.cs  Book.cs  BookAuthor.cs  Comment.cs  Kind.cs
EFCoreBooks/Migrations/: 20230414114911_CreateKind.Designer.cs  20230414114911_CreateKind.cs  20230414125604_KindName.Designer.cs  20230414125604_KindName.cs  20230414133115_OtherEntities.Designer.cs  20230414133115_OtherEntities.cs  20230414135513_Content500Characters.Designer.cs  20230414135513_Content500Characters.cs  20230414144024_BookCommentRelation.Designer.cs  20230414144024_BookCommentRelation.cs  20230414144459_FilmRenamedToBook.Designer.cs  20230414144459_FilmRenamedToBook.cs  20230414152056_RelationManyToManyFilmKind.Designer.cs  20230414152056_RelationManyToManyFilmKind.cs  20230414155413_RelationManyToManyBookAuthor.Designer.cs  20230414155413_RelationManyToManyBookAuthor.cs  20230415195533_ChangeListByHashSet.Designer.cs  20230415195533_ChangeListByHashSet.cs  20230415200650_ChangeHashSetByList.Designer.cs  20230415200650_ChangeHashSetByList.cs  20230415221733_DataKind.Designer.cs  20230415221733_DataKind.cs  (+3 more)
(+8 files in other folders)
